Name:                llvm-pretty
Version:             0.1
License:             BSD3
License-file:        LICENSE
Author:              Trevor Elliott <trevor@galois.com>
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.2
Synopsis:            A pretty printing library inspired by the llvm binding.
Description:
  A pretty printing library that was inspired by the LLVM binding by Lennart
  Augustsson.  The library provides a monadic interface to a pretty printer,
  that allows functions to be defined and called, generating the corresponding
  LLVM assemblly when run.

Library
  Hs-source-dirs:      src
  Exposed-modules:     Text.LLVM,
                       Text.LLVM.AST,
                       Text.LLVM.Lint
  Build-depends:       base       >= 4.0.0.0 && < 5.0.0.0,
                       containers >= 0.4.0.0 && < 0.5.0.0,
                       pretty     >= 1.0.1.0 && < 1.1.0.0,
                       monadLib   >= 3.6.1   && < 3.7.0.0
